{
	"name": "fibonacci-trap",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "bryn austin bellomy <bryn.bellomy@gmail.com>",
	"license": "ISC",
	"dependencies": {
		"reflect-metadata": "0.1.x"
	},
    "devDependencies": {
        "typescript": "1.5.0-beta"
    }
}